VITE_SERVER_DOMAIN=http://localhost:3000


VITE_FIREBASE_API_KEY=AIzaSyDXbBiEtEjcq0t1C1VDroBzNgaDFziRIiM
VITE_FIREBASE_AUTH_DOMAIN=react-blogs-website-1beb2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-blogs-website-1beb2
VITE_FIREBASE_STORAGE_BUCKET=react-blogs-website-1beb2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=191230868613
VITE_FIREBASE_APP_ID=1:191230868613:web:8a1aded0333d63be5c3dec
VITE_FIREBASE_MEASUREMENT_ID=G-02Q51XWSJQ